# 开发环境配置
# 数据源配置，请修改为实际配置
use-host = localhost
spring.datasource.url=jdbc:mysql://${use-host}:3306/dream?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
